com.facebook.orca -0.093023255814
com.etermax.preguntados.lite 0.0521739130435
com.yodo1.crossyroad 0.330739299611
com.facebook.katana -0.0168067226891
com.pandora.android 0.204081632653
com.instagram.android 0.228215767635
com.snapchat.android 0.191588785047
com.aa.generaladaptiveapps 0.175548589342
com.surpax.ledflashlight.panel 0.190677966102
com.cleanmaster.mguard 0.407216494845
com.king.candycrushsodasaga 0.224615384615
com.netflix.mediaclient 0.248175182482
com.kiloo.subwaysurf 0.371951219512
com.qihoo.security 0.468208092486
com.supercell.clashofclans 0.247648902821
kik.android 0.16091954023
com.spotify.music 0.22962962963
com.skype.raider -0.100591715976
com.amazon.mShop.android.shopping 0.111570247934
com.king.candycrushsaga 0.112781954887
com.pinterest 0.260204081633
com.whatsapp 0.285714285714
com.cleanmaster.security 0.32967032967
com.imangi.templerun2 0.228571428571
net.zedge.android 0.341911764706
com.kakapo.valentinebingo 0.352631578947
gov.irs 0.217557251908
com.jb.emoji.gokeyboard 0.351648351648
com.igg.bzbee.slotsdeluxe 0.12
com.lazyswipe 0.447272727273
com.soundcloud.android 0.3203125
com.obamaslots.slots.android 0.283582089552
com.x3m.tx4 0.31715210356
com.halfbrick.fruitninjafree 0.41610738255
com.twitter.android 0.0813008130081
com.ucool.hero 0.329317269076
com.bigduckgames.flow 0.349794238683
com.outfit7.mytalkingangelafree 0.577507598784
com.ebay.mobile 0.136585365854
com.clearchannel.iheartradio.controller 0.353658536585
com.zynga.looney 0.0617760617761
com.yahoo.mobile.client.android.mail -0.0424528301887
com.contextlogic.wish -0.289473684211
com.weather.Weather 0.413994169096
com.pinkpointer.wordsearch 0.452296819788
com.backflipstudios.njdash 0.335917312661
com.machinezone.gow 0.0676923076923
com.supercell.boombeach 0.238095238095
com.oovoo 0.341317365269
com.fingersoft.hillclimb 0.202702702703
com.outfit7.mytalkingtomfree 0.462264150943
com.activision.callofduty.heroes 0.198717948718
com.mobilemotion.dubsmash -0.037037037037
com.hulu.plus 0.0542635658915
com.glu.deerhunt2 0.192810457516
com.kiwi.volcanoisland 0.369565217391
com.zynga.wwf2.free 0.318584070796
com.mobilityware.solitaire 0.156069364162
air.com.puffballsunited.escapingtheprison 0.233944954128
com.rovio.angrybirds 0.202090592334
com.ea.game.maddenmobile15_row 0.0296735905045
com.king.farmheroessaga 0.183246073298
com.emoji.Smart.Keyboard 0.274725274725
com.sgiggle.production 0.320132013201
co.vine.android 0.0375
com.miniclip.eightballpool 0.135048231511
com.waze 0.226618705036
com.gamevil.kritikamobile.android.google.global.normal 0.244186046512
com.beatsmusic.android.client 0.276094276094
com.walmart.android 0.29
com.MoNTE48.MultiCraft2 0.28125
com.scottgames.fnaf2demo 0.322580645161
com.namcobandaigames.pacmantournaments 0.120689655172
com.gameloft.android.ANMP.GloftSIHM 0.222591362126
com.imangi.templerun 0.395833333333
com.google.earth 0.1171875
com.robtopx.geometryjumplite 0.181818181818
com.ijinshan.kbatterydoctor_en 0.339393939394
com.smule.magicpiano 0.145669291339
com.ea.game.tetris2011_na 0.325949367089
com.com2us.smon.normal.freefull.google.kr.android.common 0.286956521739
jp.gree.warofnationsbeta 0.174657534247
com.umonistudio.tile 0.317073170732
com.google.android.apps.translate 0.35593220339
com.ubercab 0.12426035503
com.tinder 0.126213592233
com.sgn.pandapop.gp 0.131195335277
me.pou.app 0.382899628253
com.igg.bravetrials 0.0
com.crazystudio.emoji.kitkat 0.205128205128
com.adobe.air 0.134328358209
com.dianxinos.dxbs 0.339483394834
com.leftover.CoinDozer 0.215277777778
com.MultiCraft.Beta 0.0
com.facebook.pages.app 0.0243902439024
com.facebook.groups 0.264214046823
com.etermax.preguntados.pro 0.148867313916
com.etermax.wordcrack.lite 0.333333333333
com.etermax.bingocrack.lite 0.0424528301887
com.etermax.apalabrados.lite 0.325123152709
com.etermax.wordcrack.pro 0.175
com.yodo1tier1.olympus.omggoogleplay 0.234693877551
com.bonusxp.cavemansmash 0.227642276423
com.ff.generaladaptiveapps 0.12426035503
com.rhmsoft.fm 0.486486486486
com.cmcm.flashlight 0.370629370629
com.cmcm.locker 0.424460431655
com.cleanmaster.boost 0.269230769231
com.cleanmaster.mguard_x86 0.49
com.rhmsoft.fm.hd 0.348837209302
com.rhmsoft.fm.pro 0.373737373737
com.midasplayer.apps.bubblewitchsaga2 0.222222222222
com.king.petrescuesaga 0.120141342756
com.midasplayer.apps.diamonddiggersaga -0.0458015267176
com.king.pyramidsolitairesaga 0.183908045977
com.midasplayer.apps.papapearsaga 0.350597609562
com.midasplayer.apps.bubblewitch 0.175213675214
com.netflix.ninja 0.225806451613
com.kiloo.smashchamps 0.26404494382
com.supercell.hayday 0.207142857143
com.skype.android.access 0.0674157303371
com.skype.android.qik 0.157894736842
com.amazon.kindle 0.101960784314
com.amazon.windowshop 0.0952380952381
com.amazon.mp3 0.116788321168
com.whatsapp.wallpaper 0.25
com.kakapo.worldbingo 0.402255639098
com.kakapo.bingo 0.305555555556
com.kakapo.bingocasino 0.245901639344
com.kakapo.fbbingo 0.318518518519
com.bfs.papertoss 0.305555555556
com.bfs.ninjump 0.1375
com.backflipstudios.android.papertoss2 0.329113924051
com.backflipstudios.android.dragonvale 0.166666666667
com.backflipstudios.android.ninjumpdeluxe 0.479166666667
com.backflipstudios.android.aodd 0.3375
com.backflipstudios.android.wizardduel 0.151943462898
com.backflipstudios.android.strikeknight 0.305882352941
com.backflipstudios.android.shapeshift 0.230769230769
com.backflipstudios.android.graffitiball 0.275
jp.gree.jackpot 0.168831168831
com.iugome.lilknights 0.266666666667
com.funzio.crimecity 0.149758454106
com.iugome.dawn 0.188571428571
jp.gree.modernwar 0.0218579234973
com.walmartone.android 0.02734375
com.facebook.home 0.238372093023
com.facebook.slingshot 0.0877192982456
com.gameloft.android.ANMP.GloftDMHM 0.301886792453
com.gameloft.android.ANMP.GloftGZHM 0.374301675978
com.gameloft.android.ANMP.GloftGGHM 0.247349823322
com.gameloft.android.ANMP.GloftCAHM 0.0574712643678
com.gameloft.android.ANMP.GloftA8HM 0.325757575758
com.gameloft.android.ANMP.GloftNAHM 0.269076305221
com.gameloft.android.ANMP.GloftPOHM 0.0291666666667
com.gameloft.android.ANMP.GloftINHM 0.18320610687
com.gameloft.android.ANMP.GloftPEHM 0.383620689655
com.gameloft.android.ANMP.GloftIVHM 0.182965299685
com.gameloft.android.ANMP.GloftDOHM 0.238267148014
com.gameloft.android.ANMP.GloftA3HM 0.3046875
com.gameloft.android.ANMP.GloftSXHM 0.182389937107
com.gameloft.android.ANMP.GloftF3HM 0.353159851301
com.gameloft.android.ANMP.GloftUOHM -0.0583941605839
com.gameloft.android.ANMP.GloftIMHM 0.375
com.gameloft.android.ANMP.GloftAEHM 0.199468085106
com.gameloft.android.ANMP.GloftKIHM 0.214611872146
com.gameloft.android.ANMP.GloftM5HM 0.0824372759857
com.gameloft.android.ANMP.GloftIAHM 0.313846153846
com.gameloft.android.ANMP.GloftCPHM 0.202898550725
com.gameloft.android.ANMP.GloftGAHM 0.378378378378
com.gamevil.darknessreborn2.android.google.global.normal 0.40243902439
com.gamevil.elunesaga.android.google.global.normal 0.317567567568
com.gamevil.fantasywarlord.ad.google.ww.normal 0.322580645161
com.gamevil.lomonline.global -0.140350877193
com.gamevil.dynastywarlord.global 0.256916996047
com.gamevil.oceantales.global 0.103448275862
com.rr.generaladaptiveapps -0.0867052023121
com.ebay.redlaser 0.229268292683
com.fingersoft.failhard 0.295950155763
com.fingersoft.cartooncamera 0.394366197183
com.fingersoft.nightvisioncamera 0.25
com.fingersoft.benjibananas 0.341836734694
com.fingersoft.thermalvisioncamera 0.213483146067
com.fingersoft.benjibananasadventures 0.20704845815
com.fingersoft.ihatefish 0.214285714286
com.fingersoft.motioncamera 0.2125
air.com.sixminute.pickapet 0.232
com.fingersoft.javelinmasters2 0.172897196262
com.fingersoft.cartooncameraadfree 0.527272727273
com.fingersoft.motioncameraadfree 0.666666666667
com.adobe.reader 0.295597484277
com.adobe.psmobile 0.363636363636
air.com.adobe.pstouchphone 0.232
air.com.adobe.pstouch 0.234693877551
com.adobe.cc -0.229508196721
com.adobe.dpspubs.inspire 0.830769230769
com.adobe.monocle.companion 0.02
com.adobe.analytics 0.2
com.adobe.pge.appviewer -1.0
com.ubercab.driver 0.179310344828
com.kiwi.westbound 0.316037735849
com.kiwi.shipwrecked 0.221153846154
com.kiwi.wabeta 0.303249097473
com.kiwi.home 0.265432098765
com.kiwi.monsterplanet 0.223021582734
com.contextlogic.geek 0.103448275862
com.contextlogic.mama 0.380530973451
com.x3m.tx3 0.3
com.galapagossoft.trialdemo 0.366071428571
com.galapagossoft.trialx2_winter 0.247422680412
com.galapagossoft.trialx2_gl2_demo 0.326829268293
com.hyperkani.rope 0.355828220859
com.x3m.aow3 0.316831683168
com.galapagossoft.wind2demo 0.129032258065
com.galapagossoft.trial 0.0384615384615
com.hyperkani.rope2 0.166666666667
com.galapagossoft.trialx2_gl2 0.46511627907
com.deemedya.ChamCham 0.0892857142857
com.clearchannel.iheartradio.connect 0.394736842105
com.google.android.apps.youtube.kids 0.358490566038
com.google.android.apps.chromecast.app 0.159010600707
com.google.android.apps.docs.editors.docs 0.071186440678
com.google.android.apps.hangoutsdialer 0.0110294117647
com.google.android.apps.walletnfcrel 0.0616113744076
com.google.android.calendar 0.19512195122
com.google.android.apps.docs.editors.sheets 0.0523076923077
com.google.android.apps.docs.editors.slides 0.173633440514
com.google.android.apps.googlevoice 0.0273224043716
com.android.chrome 0.131067961165
com.google.android.launcher 0.275147928994
com.google.android.keep 0.375886524823
com.google.android.apps.messaging 0.248837209302
com.google.android.youtube 0.122977346278
com.google.android.inputmethod.latin 0.314465408805
com.google.android.apps.adm -0.0669291338583
com.google.android.apps.paidtasks -0.0263157894737
com.google.android.apps.androidify 0.324528301887
com.google.android.apps.fitness 0.113513513514
com.google.android.ears 0.255319148936
com.google.android.GoogleCamera 0.0944309927361
com.outfit7.talkingpierrefree 0.459183673469
com.outfit7.talkingtom2free 0.540856031128
com.outfit7.talkinggingerfree 0.368421052632
com.outfit7.talkingangelafree 0.160606060606
com.outfit7.talkingben 0.552845528455
com.outfit7.gingersbirthdayfree 0.455516014235
com.outfit7.tomslovelettersfree 0.482517482517
com.outfit7.talkingtom 0.407114624506
com.outfit7.talkingnewsfree 0.476363636364
com.outfit7.jigtyfree 0.405498281787
com.outfit7.movingeye.swampattack 0.40830449827
com.outfit7.talkingsantagingerfree 0.365853658537
com.outfit7.talkingsantafree 0.419475655431
com.outfit7.talkingbirdfree 0.416974169742
com.outfit7.superstarfree 0.327102803738
com.outfit7.iwanttobebigfree 0.152941176471
com.outfit7.talkingtom2 0.25
com.outfit7.talkingsantaginger 0.884615384615
com.jb.lab.gokeyboard 0.424561403509
com.jb.gokeyboard.theme.glassgokeyboard.getjar 0.398648648649
com.jb.gokeyboard.theme.dreamcolorsgokeyboard.getjar 0.294642857143
com.jb.gokeyboard.theme.multicolor.getjar 0.276
com.jb.gokeyboard.plugin.govoice 0.257575757576
com.jb.gokeyboard.theme.pinkbowgokeyboard.getjar 0.364829396325
com.yahoo.mobile.client.android.yahoo 0.294117647059
com.yahoo.mobile.client.android.weather 0.387096774194
com.yahoo.mobile.client.android.im -0.266159695817
com.yahoo.mobile.client.android.finance 0.482142857143
com.yahoo.mobile.client.android.flickr 0.223744292237
com.yahoo.mobile.client.android.atom 0.432
com.protrade.sportacular 0.299065420561
com.yahoo.mobile.client.android.screen 0.226666666667
com.yahoo.mobile.client.android.imvideo -0.00537634408602
com.yahoo.mobile.client.android.fantasyfootball 0.246753246753
com.yahoo.mobile.client.android.search 0.251908396947
com.yahoo.cricket.ui 0.530612244898
com.yahoo.mobile.client.android.fantasy_football 0.270833333333
com.yahoo.mobile.client.android.ecshopping 0.0
com.yahoo.hkdeals 0.0508474576271
com.pureawesome.sov 0.373626373626
com.gree.bfherorun 0.282798833819
usa.gree.pacman 0.399159663866
air.jp.gree.android.en.greeapp60392 0.265151515152
jp.gree.greeappsonicbang -1.0
jp.gree.locus 1.0
jp.gree.greeapp60740 1.0
jp.gree.greeapptsukitaka 0.333333333333
com.ninja.sms.promo 0.369158878505
com.ninja.sms 0.275862068966
com.ea.game.simpsons4_na 0.20796460177
com.ea.games.simsfreeplay_na 0.126637554585
com.ea.BejeweledBlitz_na 0.223744292237
com.ea.game.pvz2_na 0.347639484979
com.eamobile.life_na_wf 0.0952380952381
com.ea.games.r3_na 0.327868852459
com.eamobile.monopoly_na_wf 0.149659863946
air.com.ea.game.monopolyslots_na -0.035175879397
com.ea.scrabblefree_na 0.0898876404494
com.ea.monopolymillionaire_na 0.0648148148148
com.eamobile.nbajam_na_wf 0.215297450425
com.eamobile.sims3_na_qwf 0.18115942029
com.popcap.pvz_na 0.12380952381
com.ea.game.pogogames -0.0534979423868
com.ea.games.nfs13_na -0.00571428571429
com.ea.bf3bl.inc 0.0443349753695
com.eamobile.themepark_na 0.287719298246
com.ea.boggle_na -0.095652173913
com.ea.fifaultimate_na 0.07
com.eamobile.nfsshift_na_wf 0.0183486238532
com.ea.game.dragonage_na 0.166666666667
com.activision.wipeout2 0.00383141762452
com.activision.codm2 0.209059233449
com.atv.blackops 0.189473684211
com.activision.cabelas.biggamehunter 0.161616161616
com.activision.skylanders.lostislands 0.128
com.activision.wipeout 0.395833333333
com.activision.callofduty.striketeam 0.251308900524
com.activision.pitfall 0.349206349206
com.activision.duckcommander 0.5
com.crazystudio.mms6 0.331491712707
com.crazystudio.eatsmiley -0.333333333333
com.ciegames.RacingRivals 0.0373134328358
com.glu.stardomkim 0.247787610619
com.glu.contractkiller3 0.158045977011
com.glu.dino 0.252077562327
com.glu.robocop 0.441791044776
com.glu.flcn_new 0.278301886792
com.glu.modwarsniper 0.286624203822
com.glu.deerhuntnew 0.235294117647
com.glu.stardomng 0.267605633803
com.glu.baseball 0.177489177489
com.glu.android.deerchal -0.142857142857
com.glu.contractkiller2 0.289855072464
com.glu.gladiator 0.467391304348
com.glu.flc2 0.221698113208
com.glu.gladiator2 0.5
com.glu.android.ck 0.36170212766
com.glu.zamf1 0.310526315789
com.glu.hercules 0.332061068702
com.glu.stuntracing 0.22009569378
com.glu.gladiator_nr 0.467741935484
com.glu.dragonslayer 0.292929292929
com.glu.ewarriors3 0.0608695652174
com.glu.gunbros2 0.242424242424
tw.edu.ntu.lib.ntulibrary 0.0
ntu.speedman -1.0
tw.edu.intu 0.0
com.pinkpointer.dictionary 1.0
com.pinkpointer.memory 0.0
com.pinkpointer.boxtopple.premium 0.0
com.mines3d -1.0
com.scottgames.fnaf2 0.332
com.scottgames.fivenightsatfreddys 0.2874617737
com.scottgames.tinpbv2 0.141700404858
com.scottgames.useholywaterv2 0.0
com.scottgames.goldengalaxy 0.0
com.scottgames.pogoduck 0.0
com.scottgames.woodlandcasino -0.2
com.scottgames.gemsa 1.0
com.scottgames.platinumslotstrial 0.333333333333
com.scottgames.slumberfishtrial 1.0
com.scottgames.shellshatter 1.0
com.dianxinos.dxbs.paid 0.405405405405
com.zynga.FarmVille2CountryEscape 0.0917431192661
com.zynga.wizardofoz 0.236749116608
com.zynga.hititrich 0.278735632184
com.zynga.livepoker 0.261194029851
com.zynga.wordsontour 0.286231884058
com.zynga.scramble 0.379032258065
com.zynga.chess.googleplay 0.216
com.c4mprod.ezcodescanner 0.201257861635
com.zynga.gswf 0.26582278481
com.zynga.duckdynastyslots 0.167400881057
com.zynga.nflshowdown 0.156488549618
com.zynga.bubblesafari.ent 0.18410041841
com.zynga.hanging 0.202764976959
com.zynga.castlevillelegends 0.0521327014218
com.zynga.matching 0.336787564767
com.zynga.riches 0.25
com.zynga.scramble.paid 0.149484536082
com.zynga.zjayakashi 0.228571428571
com.zynga.gems.googleplay 0.17816091954
air.com.sgn.cookiejam.gp 0.171232876712
air.com.sgn.bookoflife.gp 0.337662337662
air.com.sgn.paintmonsters.gp 0.19209039548
air.com.sgn.pand 0.152838427948
com.amazon.ember.android 0.340694006309
com.amazon.clouddrive.photos 0.0816326530612
com.amazon.mct 0.0
com.amazon.santa 0.00684931506849
com.amazon.ember.merchant.android 0.75
com.amazon.zocalo -0.333333333333
com.amazon.workspaces -0.333333333333
com.dishweather.Weather 0.227272727273
com.com2us.soulcollector.normal.freefull.google.global.android.common 0.205405405405
com.com2us.kungfupet.normal2.freefull.google.global.android.common 0.351955307263
com.com2us.soccerspirits.normal2.freefull.google.global.android.common 0.367713004484
com.com2us.dragonknight.normal.freefull.google.global.android.common 0.2
com.com2us.actionpuzzlefamily.kakao.freefull.google.global.android.common 0.179487179487
com.ea.game.pvzfree_row 0.333333333333
com.ea.game.simcitymobile_row -0.0264900662252
com.ea.game.fifa15_row 0.167857142857
com.ea.gp.bej3 0.288461538462
com.ea.game.pegglex_row 0.0919117647059
com.gamelion.sims_lg_sra -0.0530612244898
com.ea.game.pgatourgolf15_row 0.10248447205
com.ea.nfsautolog.bv -0.0671641791045
com.ea.deadspace_row 0.101449275362
com.ea.game.titanfall_row 0.156069364162
com.miniclip.plagueinc 0.25
com.miniclip.soccerstars 0.299242424242
com.miniclip.berryrush 0.444444444444
com.miniclip.gravityguy 0.33606557377
com.miniclip.railrush 0.359477124183
com.miniclip.istunt2 0.454545454545
com.miniclip.extremeskater 0.442748091603
com.miniclip.bikerivals 0.266891891892
com.miniclip.angerofstick3 0.253521126761
com.miniclip.angerofstick2 0.357142857143
com.miniclip.ggorigins 0.265060240964
com.miniclip.cartownstreets 0.324607329843
com.miniclip.animalshelter 0.424242424242
com.miniclip.hambo 0.4
com.miniclip.fraggerfree 0.14
com.miniclip.sketchman 0.392523364486
com.miniclip.MSMfree 0.260416666667
game.jellymania 0.178082191781
com.miniclip.dinopets 0.307692307692
com.miniclip.hotrodracers 0.211340206186
com.miniclip.siegeherofree 0.283018867925
com.miniclip.pingpong 0.2
com.etermax.apalabrados.pro 0.206349206349
com.robtopx.geometryjump 0.326086956522
com.robtopx.memoryMastermind 0.380281690141
com.mobilityware.spider 0.267326732673
com.mobilityware.freecell 0.232558139535
com.voldaran.puzzle.graBLOX 0.385964912281
me.tango.qbattle 0.666666666667
me.tango.roadriot 0.27734375
me.tango.fishepic 0.300925925926
com.pandora.android.atv -1.0
com.jellyblast.cmcm 0.316091954023
com.veewo.Get10 0.248554913295
com.bigduckgames.flowbridges 0.450216450216
com.bigduckgames.fireworksarcade 0.375
com.bigduckgames.sparkart 0.573529411765
com.igg.castleclash 0.365740740741
com.igg.bzbee.deckheroes 0.321428571429
com.igg.pokerdeluxe 0.289940828402
com.igg.android.marbleheroes 0.236842105263
com.igg.clashoflords2 0.433035714286
com.igg.bzbee.bingobyigg 0.307692307692
com.igg.android.galaxyonline3 0.314432989691
com.igg.android.godsrush_en 0.268817204301
com.igg.android.im 0.396396396396
com.igg.clash_of_lords 0.38
com.igg.android.clashofmafias 0.427860696517
com.igg.android.clashofgangs_en 0.308080808081
com.igg.android.bloodblade 0.341563786008
com.igg.castleclash_ru 0.219512195122
com.igg.castleclash_it 0.335714285714
com.igg.castleclash_es 0.268181818182
com.igg.clashoflords2_fr 0.283333333333
com.igg.minitoss_en 0.165829145729
com.smule.singandroid 0.27619047619
com.smule.autorap 0.245161290323
com.smule.songify 0.246753246753
com.rovio.BadPiggies 0.354838709677
com.rovio.angrybirdsgo 0.44674556213
com.rovio.angrybirdsrio 0.366013071895
com.rovio.angrybirdstransformers 0.20578778135
com.rovio.angrybirdsspace.ads 0.24513618677
com.rovio.angrybirdsstarwars.ads.iap 0.329004329004
com.rovio.angrybirdsstarwarsii.ads 0.210280373832
com.rovio.gold 0.215753424658
com.rovio.angrybirdsseasons 0.331288343558
com.rovio.angrybirdsfriends 0.19140625
com.rovio.BadPiggiesHD 0.340206185567
com.rovio.angrybirdsstella 0.420074349442
com.rovio.retry 0.0512820512821
com.rovio.croods 0.1875
com.rovio.amazingalex.trial 0.291139240506
com.rovio.angrybirdsstarwarsii.premium 0.222222222222
com.rovio.angrybirdsspace.premium 0.150943396226
com.rovio.angrybirdsstarwarshd.premium.iap 0.25
com.rovio.amazingalex.premium 0.31914893617
com.halfbrick.jetpackjoyride 0.311643835616
com.halfbrick.monsterdash 0.226361031519
com.halfbrick.fruitninja 0.1875
com.vostu.minifazenda2 0.260073260073
com.halfbrick.colossatron 0.246753246753
com.halfbrick.yeschef 0.28085106383
com.halfbrick.FishOutOfWater 0.233830845771
com.halfbrick.bandstars 0.261029411765
com.halfbrick.ageofzombies 0.319444444444
com.kiwi.enemylines 0.379746835443
com.kiloo.frisbeeforever 0.458333333333
com.cmcm.emoji 0.413043478261
com.namcobandaigames.pacmankart 0.117647058824
com.NamcoNetworks.MsPacManDemo 0.294392523364
namco.pacman.cedemo 0.323741007194
com.NamcoNetworks.MsPacMan 0.247572815534
com.bandainamcogames.pacfriends 0.292682926829
com.namcobandaigames.tekkenarena 0.170731707317
namco.pacman.ce 0.135593220339
com.namcowireless.ctc 0.111111111111
com.namcobandaigames.riseofglory 0.166666666667
com.namcowireless.flightcontrol 0.157303370787
com.NamcoNetworks.PuzzleQuest2Android 0.19298245614
com.namcobandaigames.ridgeracerss 0.0601851851852
com.namcobandaigames.sgas 0.135483870968
com.gamecircus.PrizeClaw 0.0633484162896
com.gamecircus.Paplinko 0.152985074627
com.gamecircus.CoinDozerSeasons 0.259911894273
com.leftover.CookieDozer 0.279069767442
com.gamecircus.CoinDozerWorld 0.277777777778
com.gamecircus.PrizeClawSeasons 0.340425531915
com.gamecircus.songz 0.331797235023
com.gamecircus.CoinDozerHalloween 0.369565217391
com.gamecircus.HorseFrenzy 0.425
com.gamecircus.moviez 0.314285714286
com.gamecircus.FrogToss 0.38
com.gamecircus.slotscircus 0.422764227642
